<html>
  <head>
    <hr>
    <title>BT21 PROFILE</title>
      <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    </head>
  <body>
    <h1 id="jm">BT21 Profile</h1>
    <h1 id="KO">BT21 are a group of animated characters created by BTS in September 2017. There are 8 characters: Tata, Mang, Chimmy, RJ, Koya, Cooky, Shooky, and Van.These were named as BT21 as the combination of BTS and 21st century.</h1>
    <hr>
    <h2>KOYA</h2>
      <img src="https://qph.fs.quoracdn.net/main-qimg-8eb97926c9eea8f94045509c1c26a694">
    <h2>Made by</h2>Kim NamJoon
    <h2>Nicknames</h2> SleepyHead,Genious
    <h2>Special features</h2>Dispatchable ears and nose
    <h2>Facts</h2>He loves sleep and he has sleepy eyes. He is intelligent.His ear got dispatched everytime whenever he is surprised or shocked.
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rbfLQH2RCns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kZJY3e0G04g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>RJ</h2>
    <img src="https://www.allkpop.com/upload/2021/06/content/201150/1624204211-a8784f74-3546-4e1b-a33f-146f9ee9d9e5.jpeg">
    <h2>Made by</h2>
    <h3>Kim SeokJin</h3>
    <h2>Nicknames</h2>
    <h3> Kind, Loving,Foodie Alpaca</h3>
    <h2>Facts</h2>
    <h3>He is good at cooking and also has a show named RJ's Mukbang.He also loves food. He is very kind and has a lot of patience.Whenever he got dirt on himself his ego took over him so that's why he left his home.
      SeokJin named him RJ which is a combination of his name and alpaca.Alpaca word srarts from R in korean and J stands for Jin.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z3i67Lpkt_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n2jLQz86Cl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>SHOOKY</h2>
    <img src="https://www.clipartkey.com/mpngs/m/220-2207492_shooky-bt21-yoongi-edit-from-boredom-bt21-shooky.png">
    <h2>Made by</h2>
    <h3>Min YoonGi</h3>
    <h2>Nicknames</h2>
    <h3>https://www.clipartkey.com/mpngs/m/220-2207492_shooky-bt21-yoongi-edit-from-boredom-bt21-shooky.png</h3>
    <h2>Facts</h2>
    <h3>He is the naughiest.He is a cooky that's why he hates milk.He owns a Bakery which used to run by his grandpa.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-5VZ65apBE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/kVgVn8s_XEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fbFl02XYD3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>MANG</h2>
    <img src="https://i.redd.it/k4v9opo816i41.jpg">
    <h2>Made by</h2>
    <h3>Jung HoSeok</h3>
    <h2>Nicknames</h2>
    <h3>Mystery Dancer #Break-dancer</h3>
    <h2>Facts</h2>
    <h3>He is good at dancing.He wears a mask and no one knows his original identity.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OB8hS0WChRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZSJDC98ijw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>CHIMMY</h2>
    <img src="http://pm1.narvii.com/7632/811475afd461721f68e3d02116b8ba793e898a2er1-576-1024v2_uhq.jpg">
    <h2>Made By</h2>
    <h3>Park JiMin</h3>
    <h2>Nicknames</h2>
    <h3>The Pure at the heart” #YellowHoodie</h3>
    <h2>Facts</h2>
    <h3>Chimmy is known for his positive attitude and his kind personality. He is expert at playing Harmonica.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n5h1lO8-q2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/73AhZcf1HUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>TATA</h2>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41gcR8ZZMLL.jpg">
    <h2>Made By</h2>
    <h3>Kim TaeHyung</h3>
    <h2>Nicknames</h2>
    <h3>Prince, Curious soul, Heart #Superpowers</h3>
    <h2>Facts</h2>
    <h3>Tata is a alien who came on Earth to find members for making a group of universe star and leave his home planet. He has magical powers and can transform his body in any kind of shape.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fq8X99IsfYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bQkFAY-SQ-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>COOKY</h2>
    <img src="https://i.pinimg.com/originals/d8/f5/01/d8f50173931aaa092fa3d9652ab4dab5.jpg">
    <h2>Made By</h2>
    <h3>Jeon JungKook</h3>
    <h2>Nicknames</h2>
    <h3>Hearty Rumps, Bunny</h3>
    <h2>Facts</h2>
    <h3>Cooky is a boxer.He loves doing exercise and he had two friends named Ian and Jooky.He practices with them and he loves teasing Shooky.</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_rCpo_OZ0s0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/710mc2teB4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>VAN</h2>
    <img src="https://images-na.ssl-images-amazon.com/images/I/31YAZnpIiJL._SX258_BO1,204,203,200_.jpg">
    <h2>Made For</h2>
    <h3>a space robot that protects BT21, and it’s said to represent ARMY</h3>
    <h2>Nicknames</h2>
    <h3>Guardian Space Robot; 24/7 Robot</h3>
    <h2>Facts</h2>
    <h3>Van is a robot with two colora black and white which represents The Earth(half day and half night). He represents A.R.M.Y. and protects BT21.His main owner is Tata.</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uBOmhjFVzWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CX3aT0SfbHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    </body>
  </html>
    